Абдуллаев Д.П.;7;15
Абдурахманова А.А.;8;10.5
Абилов Д.Т.;8;15.5
Автомонов К.А.;7;0
Алексеев А.С.;7;15.5
Алиев Д.Ш.;7;11
Апухтин В.Б.;7;0
Армаш Б.В.;7;14
Баженов В.А.;7;17.5
Баранов Я.А.;7;11
Бахметьева А..;7;16
Библенко Е.С.;7;0
Боголепов Д.Н.;7;18
Болдырев С.А.;8;10.5
Брязгунова М.С.;7;16.3
Булаева В.В.;8;5
Булгакова Ю.А.;8;10.5
Бурматов В.В.;8;8
Быков Ф.А.;8;9
Вакурин И.А.;8;8.5
Ванеев Д.Г.;8;11
Васильев М.Е.;8;9
Васюкова Т.С.;7;16.5
Веделев И.С.;8;2
Власюк Э.В.;7;18
Володин Ф.А.;7;14.6
Воронин Г.А.;8;11.9
Воронюк И.В.;7;16
Вотановский Н.А.;7;16
Вотяков А.К.;7;12.3
Вялов В.А.;7;15
Габисов Е.С.;7;12.5
Гаврилюк Е.А.;8;4
Гаврина Е.А.;8;3.5
Гавриш А.В.;7;12.8
Галицкова А.И.;8;6.5
Гасилин Д.М.;7;17
Гаттаров Т.А.;8;9
Герасименко И.Р.;8;4.5
Герега М.Э.;7;17.5
Гета О.А.;7;13
Гизатулин А.А.;8;9
Глушенкова Т.Н.;8;20
Говорун Т.М.;8;0
Грачёва А.А.;7;16
Греков М.С.;7;15
Гринев Т.И.;7;16
Гришанова И.О.;8;9
Грунина И.И.;7;14.5
Губков В.В.;8;0
Гусев Г.А.;8;13.5
Девликамов М.Р.;7;15.5
Деева Д.О.;7;0
Дизенгова Е..;7;15
Долгова Е.Н.;8;5
Дробышев В.А.;8;18.5
Дрозд С.М.;7;17.5
Евсеев А.Д.;8;18
Егоров А.В.;8;3.5
Елизарова Ю.М.;8;12
Ельцов Я.С.;7;17.5
Есин Т.И.;8;6
Ефремов Л.Д.;7;15
Жабицкий В.М.;7;16.5
Живанович С.Н.;7;14
Жиров М.Е.;8;0
Зенчук С.А.;7;0
Зибукова Д.Д.;8;1.5
Злотникова Т.С.;7;18
Золотарев К.А.;8;11
Зотова И.А.;7;0
Зубковский Ю.А.;7;15.5
Ибадулллина Д.А.;7;16.5
Иванова А.Р.;7;12.5
Иванова С.А.;8;6
Игнатьев Д.А.;8;15
Калмыкова А.А.;8;10
Кардашевский И.Н.;7;17.5
Карташева М.М.;8;8.5
Карченко Д.О.;8;14
Кашкаров А.Е.;8;8
Керре М.А.;7;12.5
Кожевников Р.В.;7;13.8
Кожемякин С.С.;7;14.5
Козлова Д.Г.;8;0
Колесова Е.В.;8;7.5
Кондратьева П.О.;8;8.5
Копач М.Ю.;8;10.5
Корженевский А.Г.;7;0
Королев К.В.;8;17
Корсакова М.Д.;8;5
Косицин И.А.;7;12.5
Костерин А.С.;8;11
Кохановская Е.Э.;8;0
Кошечкин А.Д.;7;13.5
Кудрявцев Е.А.;7;15
Кузнецова А.А.;7;0
Кулаев Ф.К.;8;12.5
Кулашов А.А.;8;17
Кулиш П.Н.;8;6.5
Курочкин Г.А.;7;14
Лебедев А.А.;7;16
Ликучев А.С.;7;14.5
Лихоконь И.С.;7;18.5
Люботинский А.А.;7;0
Манро Э.Ф.;8;9
Марченко А.В.;8;14.75
Марченко А.М.;8;19
Машина В.В.;7;15
Мельниковская А.Л.;7;14.5
Мефодичев И.К.;7;14.5
Миатов А.О.;8;9
Михайленко С.В.;7;16.5
Морев Е.А.;7;10.5
Морозов В.Н.;8;6
Морозова С.М.;8;13
Мурашова А.В.;7;18
Муцольгов Р.Х.;7;14.5
Назаров Н.С.;8;9
Назарова Е.М.;7;17
Ноздрачев А.Ю.;7;0
Норец И.И.;7;13.3
Нужных О.Н.;7;12.5
Оськин О.А.;7;12.6
Павлинов А.Р.;8;5
Панченко А.К.;8;14.5
Паркина У.Р.;8;14
Пахно М.А.;8;8
Пашутин С.А.;8;14
Петров А.Н.;7;16.5
Петров В.Р.;8;9.5
Петрова А.Р.;8;19.8
Пигида М.С.;7;16
Писарев Д.А.;8;3.5
Попов И.М.;7;13.5
Потапов С.О.;8;16.75
Пшеничнов А.Н.;8;0
Рабимов Д.Б.;8;13
Рагулин В.В.;8;15
Разумова Л.Д.;8;4
Рамодин Г.Ф.;8;8
Рахчеев И.М.;7;15.5
Решетняк Е.А.;8;13
Рожков В.А.;8;1.5
Рубан Р.В.;8;19
Русанова У.А.;8;6.5
Русскин Ф.С.;8;13
Рутковский А.С.;8;14.9
Сальников Д.А.;8;0
Свидинский Т.А.;7;14.5
Семёнов И.А.;8;12
Сизова Ю..;7;15
Скударь О.А.;8;7
Сметанин И.А.;8;13.5
Соболь М.А.;7;14.5
Соин В.С.;8;5.5
Степурина М.Д.;7;13
Суставова О.С.;7;12
Сысоева А..;8;13
Тафинцев А.К.;7;17.5
Терешин А.Д.;8;14.5
Токарь Т.А.;8;0
Тугов Е.Л.;8;10
Тюхтикова Е.К.;7;0
Урнышева А.А.;8;11
Ухлин В.А.;7;16.5
Фаткулин А.А.;7;14
Фомин И.Д.;7;17
Фомин Ф.А.;7;14
Фролов М.А.;7;13.5
Фролов М.Е.;7;14.5
Харитонович А.А.;7;15.5
Хвостов Г.К.;8;12.5
Цагадаев Э..;7;15
Чайка М.А.;7;0
Часовских И.М.;7;18
Чернякова М.Ю.;7;13
Чиркова А.А.;8;3
Чиронов А.А.;8;7
Чолокян Г.А.;7;14
Чурсин М.Б.;8;17.5
Шамонова Ю.Е.;8;0
Шаров С.О.;8;10
Шахматов А.Ю.;8;19
Шляпин Р.Е.;7;15
Шнякин Н.А.;7;9
Щербаков П.И.;7;15.5
Щетинин М.Д.;8;14
Эскоскин А.С.;8;6.5
Юраскин М.В.;7;16.5
Юхно Н.А.;7;11
Яковлева М.В.;8;0
Ялтанцева И.Г.;8;7
Ярославцева А.Е.;8;19.5
